<!DOCTYPE html>

<html>	
	<head>	
		<title>
		World Padel Tour
		</title>
		<h1> World Padel Tour </h1>
		<meta charset= `utf-8´>
		
	</head>
	
<style>
	body {
 		
  		background-color: #fff;	

		}

body::before {
  		background-image: url("figuras/padel.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 350px;
  height: 250px;

}


</style>

<body>
	<!--Esto es una tabla -->
	<table border="1" class = "center" >
	<tr> 

	
	<td><a href = 'html/paquito.html'><img src = 'figuras/paquito.jpg' alt = 'Paquito' ><figcaption >paquito</figcaption></a></td> 
	

	<td><a href = 'html/galan.html'><img src = 'figuras/galan.jpg' alt = 'Galan' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Alejandro Galan</figcaption></a></td> 
	<td><a href = 'html/bela.html'><img src = 'figuras/bela.jpg' alt = 'Bela' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Fernando Belasteguin</figcaption></a></td> 
	</tr>
<tr> 		<!-- Empezamos la segunda fila -->
	<td><a href = 'html/sanyo.html'><img src = 'figuras/sanyo.jpg' alt = 'Sanyo' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Carlos Daniel Gutierrez</figcaption></a></td> 
	<td><a href = 'html/lebron.html'><img src = 'figuras/lebron.jpg' alt = 'Lebron' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Juan Lebron</figcaption></a></td> 
	<td><a href = 'html/tapia.html'><img src = 'figuras/tapia.jpg' alt = 'Tapia' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Agustin Tapia</figcaption></a></td> 
</tr>
</table>
</body>
</html>
